CORS_ORIGIN="http://localhost:3000,http://localhost:3001"

MONGO_URI="mongodb://localhost:27017/wellness-agent-service"

FRONTEND_HOST="http://localhost:3000" 
AGENT_HOST="http://localhost:5000"    
USER_HOST="http://localhost:5001"

PORT=5000
ENVIRONMENT="development"

GEMINI_API_KEY=""

HMAC_AGENT_KEY=""
HMAC_USER_KEY=""

HEALTH_DATA_RETENTION_DAYS=365
MAX_WORKOUT_DURATION_MINUTES=120
MIN_WORKOUT_DURATION_MINUTES=10


LOG_LEVEL="INFO"
AUDIT_LOG_ENABLED="true"