PORT=5001


MONGO_URI="mongodb://localhost:27017/wellness-coach"


FRONTEND_HOST="http://localhost:3000" 
AGENT_HOST="http://localhost:5000"    
USER_HOST="http://localhost:5001" 


# Gmail SMTP Configuration
MAIL=""
HOST="smtp.gmail.com"
MAILPORT=""
SECURE=""
USER_NAME=""
PASSWORD=""


CRYPTO_SECRET=""
HEALTH_DATA_ENCRYPTION_KEY=""


AUTH_PRIVATE_SIGNER=""
AWS_S3_REGION=""
AWS_S3_PUBLIC=""
AWS_S3_ACCESS=""
AWS_S3_SECRET=""
ASSET_URL=""


HMAC_AGENT_KEY=""
HMAC_USER_KEY=""

EMERGENCY_NOTIFICATION_EMAIL=""
